<project name="extForesta" default="generate-without-source" basedir=".">
    <description>
    	Plugin para el manejo de fajas forestales hidrorreguladoras
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="org.geocuba.foresta"/>
  <property name="gvsiglibjar" value="org.geocuba.foresta"/>
  <property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

  </target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  	</copy>  	
  	
  	<copy todir="${dist}/data/reports">
  	  	  	    	<fileset dir="data/reports" includes="*.jasper"/>
  	</copy>
  	
  	<copy todir="${dist}/images">
  	  	  	  	    	<fileset dir="images" includes="*.*"/>
  	  	</copy>
  	
  	<copy todir="${dist}/data/help">
  	  	  	  	  	    	<fileset dir="data/help" includes="*.*"/>
  	  	  	</copy>
  	
  	<copy todir="${dist}/data">
  	 <fileset dir="data" includes="forestadb_default.backup"/>
  	</copy>  
  	
  	<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="org/geocuba/foresta/**"
    />
  	<copy todir="${dist}/images">
  	    	<fileset dir="images" includes="*"/>
  	</copy>
  	<copy file="config/config.xml" todir="${dist}"/>
  	<copy file="config/configForesta.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
  	<copy todir="${dist}">
  	 <fileset dir="config" includes="*.txt"/>
  	</copy>  
  	<copy todir="${dist}">
  	  	 <fileset dir="config" includes="*.ini"/>
  	  	</copy> 
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>


	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="config/configForesta.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>

